@import "reset.css";
@import "variables.less";
@import "common.less";

/* ----------Components--------- */


h1 {
	font-weight: bold;
	font-size: @font-size-h1;
	line-height: @font-size-h1 + 2;
}

h3 {
	font-size: @font-size-h3;
	line-height: @font-size-h3 + 2;
}

h4 {
	font-size: @font-size-h4;
	line-height: @font-size-h4 + 2;
}

em, i {
  font-style: normal;
  font-weight: 400;
}

body {
	font: @font-size-base "Tahoma", Helvetica, Arial, sans-serif;
}

/* ----------Site--------- */

header {
	position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 200;
	background: @color-main;
	color: white;

	h1, .back, .home{
		display: inline-block;
		height: @base-size;
		line-height: @base-size;
		text-align: center;
	}

	h1 {
		width: 100%;
	}

	.back, .home{
		position: absolute;
		top: 0;
		width: @base-size;
		text-transform: uppercase;
	}
	.back {
		left: 0;
	}
	.home {
		right: 0;
	}
}

.main {
	margin-top: @base-size;
}

/*-----------Page------------*/

.list_page {
	background-color: @color-background;

	section {
		margin-bottom: @padding-block;
		padding: 0 @padding-side;
		background-color: white;
	}

	.ads {
		height: 120px;
		line-height: 120px;
		text-align: center;
		background-color: lighten(@color-widget, 20%);
		color: white;
		font-size: @font-size-h1;
	}

	.lnk_custom {
		line-height: @base-size;
		font-size: @font-size-emphasis;
	}

	.recommend {
		padding-top: @padding-item;
	}

	.product {

		.clearfix();
		padding: @padding-item 0;

		.pic {
			float: left;
			width: 80px;
			height: 70px;

			img {
				width: 80px;
				height: 70px;
			}
		}

		.detail {
			margin-left: 80 + @padding-item;
			padding-top: @padding-icon;

			h3 {
				margin-bottom: @padding-icon;
				font-size: @font-size-h3;
			}
		}
	}
}

.detail_page {
	background: @color-background;

	.img { 
		width: 100%;

		img {width: 100%;}
	}

	h1, .tags, .frees, .info { 
		padding: @padding-item @padding-side; background: white; 
	}

	.tags { padding-top: 0; }
	
	.frees { 
		border-top: 1px solid @color-border;
	}

	.frees, .info { 
		margin-bottom: @padding-item; 
	}

	.frees {
		
		p { 
			margin-left: 40px; 
			line-height: @line-height; 
			font-size: @font-size-small; 
		}

		i { 
			float: left; 
			margin-top: @padding-icon; 
			padding: (@padding-icon - 1) @padding-icon;
			color: @color-widget; 
			border: 1px solid @color-widget;
		}
	}

	.info {

		h3 {
			padding: @padding-item 0;
			border-bottom: 1px solid @color-border;
		}
		ul {
			margin: @padding-item 0;
			padding: 0 @padding-side;

			li{
				margin: @padding-item 0;
				font-size: @font-size-base;
				line-height: @font-size-base + 2;
				list-style-type: disc;

				a {
					color: @color-font;
					:hover { text-decoration: none; }
				}
			}
		}
		&:nth-last-child(2) {
			margin-bottom: 66px;
		}
	}

	.book {

		.collect, .start_book {
			display: inline-block;
			height: @base-size;
			margin-left: @padding-item;
			padding: 0 @padding-item;
			font-size: @font-size-base;
		}

		.collect {
			width: 20%;
			background: white;
			color: @color-widget;
			border: 1px solid @color-border;
		}

		.start_book {
			width: 70%;
			background: @color-widget;
			color: white;
			border: 1px solid darken(@color-widget, 10%)
		}
	}
}

.route_page {
	h1{
		width: 100%;
		padding: @padding-item 0;
		text-align: center;
	}

	.calendar{
		border-top: 2px solid lighten(@color-main, 10%);
  		
  		&:last-child{
  			border-bottom: 2px solid @color-main;
  			margin-bottom: 109px;
  		}
	}

	.num_selector {
		width: 48%;
		text-align: center;
	}

	.book{
		text-align: center;
		padding-top: @padding-item;

		.start_book{
			width: 80%;
			height: @base-size;
			background-color: @color-widget;
			color: white;
			border-color: darken(@color-widget, 10%);
			font-size: @font-size-base;
		}	
	}
	
}

footer {

}