.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.clearfix{
  .clearfix();
}


.invisible {
  visibility: hidden;
}
.hidden {
  display: none !important;
}
.disable {
  color: @color-disable;
}

.transition(@property: all, @duration: 0.2s, @timing-function: ease-in-out){
  transition: @property @duration @timing-function;
  -moz-transition: @property @duration @timing-function; /* Firefox 4 */
  -webkit-transition: @property @duration @timing-function; /* Safari 和 Chrome */
  -o-transition: @property @duration @timing-function; /* Opera */
}

.transform(@transform){
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}

/*--------------Components---------------*/

.btn() {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  border-radius: 5px;

  background-color: @color-widget;
  color: white;
  border-color: darken(@color-widget, 10%);

  &:active {
    outline: 0;
    background-image: none;
  }

  &.disabled {
    background: @color-disable;
    color: white;
  }
}
.btn {
  .btn();
}
.btn_select {
  .btn();
  padding: @padding-icon*2 @padding-item;
}

.price() {
  color: @color-widget;
  font-size: @font-size-emphasis;

  dfn{
    margin-right: @padding-icon;
    font-size: @font-size-small;
  }
}
.price{
  .price();
}
.price_lower {
  .price();
  color: @color-lower-price;
}

.calendar {
  padding-top: @padding-icon;

  ul {
    width: 100%;
    .clearfix();

    li {
      float: left;
      padding: @padding-icon 0;
      width: 14.28%;
      font-size: @font-size-base;
      line-height: @font-size-base + 2; 
      text-align: center;
    }
  }

  .weekday {
    font-size: @font-size-small;
    line-height: @line-height;
    color: lighten(@color-font, 30%)
  }

  .title {
    padding: @padding-item 0;
    font-size: @font-size-emphasis;

    span {
      display: block;
      width: 100%;
      text-align: center;
    }
  }

  .days {
    li{
      height: @base-size;
      font-size: @font-size-small;
    }

    .disable{
      color: @color-disable;
    }

    em {
      display: block;
      i {
        display: block;
        padding-top: @padding-icon;
        color: @color-widget;
      }
    }
  }
}

.num_selector {
  display: inline-block;

  span, input {
    display: inline-block;
    width: @base-size - 12;
    height: @base-size - 12;
    line-height: @base-size - 12;
    text-align: center;
    vertical-align: top;
  }



  .operater, input {
    border: 1px solid @color-border;
  }

  .operater {
    font-weight: bold;
    font-size: @font-size-emphasis;
    color: @color-main;

    &:nth-last-child(1){
      border-top-right-radius: 1px;
      border-bottom-right-radius: 1px;
    }
    &:nth-last-child(2){
      border-top-left-radius: 1px;
      border-bottom-left-radius: 1px;
    }
  }

  input {
    border-left: none;
    border-right: none;
  }
}

.line {
  border-top: 1px solid lighten(@color-main, 20%);
  height: 0;
  font-size: 0;
  display: inline-block;
  position: relative;
  text-align: center;
  margin: 10px 0 8px;

  &:before, &:after{
    content: "";
    width: 3px;
    height: 3px;
    position: absolute;
    top: -2px;
    border-radius: 50%;
    background: @color-main;
  }
  &:before{
    left: 0;
  }
  &:after{
    right: 0;
  }

}

.footer_bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: @padding-item 0;
  border-top: 1px solid @color-border;
  background-color: white;
}


.animated_pages {
  height: 100%;
}

.page-enter, .page-leave {
  top: 0;
  width: 100%;
  .transition(transform, .3s);
  /* Eliminate the flickering of the transition*/
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}

.page-enter {
  .transform(translate3d(100%, 0, 0));
}

.page-enter.page-enter-active {
  .transform(translate3d(0, 0, 0));
}

.page-leave {
  .transform(translate3d(0, 0, 0));
}

.page-leave.page-leave-active {
  .transform(translate3d(-100%, 0, 0));
}
