.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.clearfix{
  .clearfix();
}


.invisible {
  visibility: hidden;
}
.hidden {
  display: none !important;
}
.disable {
  color: @color-disable;
}

.transition(@property: all, @duration: 0.2s, @timing-function: ease-in-out){
  transition: @property @duration @timing-function;
  -moz-transition: @property @duration @timing-function; /* Firefox 4 */
  -webkit-transition: @property @duration @timing-function; /* Safari 和 Chrome */
  -o-transition: @property @duration @timing-function; /* Opera */
}
